# spring.datasource.url=jdbc:postgresql://pgsql:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml
spring.liquibase.default-schema=e_commerce_info
spring.sql.init.mode=always

#HTTP
spring.data.rest.defaultMediaType=application/json
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JWT Config
jwt.secret=authspringjwtdockersecretkey

# Test
# 5 minutes.
jwt.expiration.ms=60000
# 24 hours.
jwt.refresh.expiration.ms=120000


# # 5 minutes.
# jwtExpirationMs=500000
# # 24 hours.
# jwtRefreshExpirationMs=86400000